{
  "author": "Melanie Sarrouy",
  "short_name": "Kardabel",
  "name": "Kardabel",
  "icons": [
    {
      "src": "favicon.ico",
      "48": "icon.png",
      "96": "icon@2x.png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
